
//											3.write 실행 요청
//						[암호화 처리 객체] ------> [파일쓰기 객체]
//			1.read()실행 요청	↓
//								||
//								↑	2.byte배열 리턴
//						 [파일 읽기 객체]

// 파일 읽기 객체 : 파일에서 데이터를 읽어와 제공하는 책임
// 파일 쓰기 객체 : 파일에 데이터를 쓰는 책임


// 기능목록
// 01.파일의 byte 데이터를 제공
// 02.파일에 byte 데이터를 쓴다.
// 03. byte 데이터를 암호화 해서 새로운 byte 데이터를 생성한다.
// 04. 전체흐름을 제어한다.

// 위 기능을 어떻게 객체에 분배하느냐에 따라 객체의 구성이 달라진다.

//한객체에 많은 기능이 포함되면 그 기능과 관련된 데이터들도 한객체에 모두 포함된다.
// 객체가 갖는 책임이 커질수록 절차 지향적으로 변질되며 최대 단점인 기능변경이 어려운 문제가 발생한다.


//따라서 객체가 갖는 책임의 크기는 작아질수록 객체지향의 장점인 변경의 유연함을 얻을수있다.
// 객체의 크기와 관련된 원칙이있다. 단일 책임 원칙이다.

// 이름에서 알수있듯이 하나의객체는 단하나의 책임만을 가져야한다는 원칙이다.

//	[흐름제어] -------→ [파일읽기]
//		↓			↘
// [byte암호화]		  → [파일쓰기]